{
  "name": "node-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"commonjs",
  "scripts": {
    "test": "echo testing",
    "start": "node index.new.js"
  },
  "author": "Henry Le",
  "license": "ISC"
}
